{
  "name": "tls-forge",
  "version": "0.0.0-dev",
  "description": "Scraping HTTP client for Node that gets past TLS fingerprinting \u2014 sends a real browser's JA3/JA4, HTTP/2 and header order",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "binary.js",
    "README.md",
    "LICENSE",
    "NOTICE",
    "THIRD-PARTY-NOTICES.txt"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test --experimental-test-coverage --test-coverage-lines=100 --test-coverage-functions=100 --test-coverage-branches=100 \"test/*.test.js\""
  },
  "optionalDependencies": {
    "tls-forge-darwin-arm64": "0.0.0-dev",
    "tls-forge-darwin-x64": "0.0.0-dev",
    "tls-forge-linux-arm64": "0.0.0-dev",
    "tls-forge-linux-x64": "0.0.0-dev",
    "tls-forge-win32-x64": "0.0.0-dev"
  },
  "keywords": [
    "scraper",
    "scraping",
    "web-scraping",
    "cloudflare",
    "bot-detection",
    "anti-bot",
    "tls",
    "tls-fingerprint",
    "ja3",
    "ja4",
    "http2",
    "fingerprint",
    "browser",
    "impersonate",
    "utls"
  ],
  "author": "Ihar Kazlouski",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sec-CH-Lemon/tls-forge.git",
    "directory": "node"
  }
}
